@import './vars.sass'
  
*
  padding: 0
  margin: 0 
  box-sizing: border-box
  font-family: 'Rubik', sans-serif !important
  font-weight: 400
  a, a:visited 
    text-decoration: none
  h2 
    color: orange

html 
  width: 100% 
  body 
    width: 100%
//overall layout styling
.page__section
  display: flex
  flex-direction: column
  // background: pink
  width: 100%
  &__content
    display: flex
    align-self: center
    width: 1100px
    // width: 100%
    // background: yellow
    @include edgesnap 
      width: 100% 
      padding: 0px 60px


#app
  display: flex
  flex-direction: column


h1, h2, h3, h4, h5, h6 
    font-faily: 'Fira Sans', sans-serif
    margin: 0
    padding: 0

button, input[type="submit"], input[type="reset"] 
    background: none
    color: inherit
    border: none
    padding: 0
    font: inherit
    cursor: pointer
    outline: inherit







//removed medium google font and changed section--header to use normal 
//if we want to make it bolder again we will need to add it back in