@import '../components/base.sass'


.blog
  display: flex
  flex-direction: column
  align-items: center
  width: 100% 
  margin-top: 3em
  &__body
    display: flex
    justify-content: center
    width: 100%
    margin-top: 3em
    @include tablet-phone
      flex-direction: column
    &__left, &__right 
      display: flex
      flex: 1
    &__left
      &__icons
        display: flex
        position: sticky
        top: 80px
        margin-top: .35em
        flex-direction: column
        align-self: flex-start
        width: 25px
        margin-left: 0.4em
        padding-right: 3.5em
        @include tablet-phone 
          flex-direction: row
          padding-right: 0em
          width: 100%
          margin-bottom: 2em
          margin-left: 0em
          margin-right: 0em
        &__container
          width: 25px
          @include tablet-phone 
            display: flex 
            justify-content: space-between 
            width: 100% 
          img 
            margin-bottom: 20px
            @include tablet-phone 
              margin-bottom: 0px
    &__center
      width: 750px
      height: 100%
      @include tablet-phone 
        width: 100%
      &__post
        display: flex
        flex-direction: column
        align-self: center 
        justify-self: center
        &__content
          color: $bloggrey
          blockquote
              color: #969696
              border-left: 1px solid #969696
              padding-left: 10px
              margin: 10px 40px
              margin-bottom: 2em
              p
                  margin-bottom: 0
          img
              float: left
          strong
              color: black
          ul
              margin: 10px 40px
          p
              margin-bottom: 2em
          a, a:visited, a:hover 
            text-decoration: underline
          a, a:visited
            color: $accentlight
          a:hover 
            color: $accentlight
    &__right
      width: 30px 
      height: 100%
      @include tablet-phone 
        display: none
  h2.related__title 
    margin-top: 2.5em
  &__more 
    display: flex
    justify-content: space-between
    width: 100%
    @include tablet-phone 
      flex-direction: column
      text-align: center
    &__item 
      width: 30%
      @include tablet-phone 
        width: 100%
        margin-bottom: 2.5em
  .see__all__posts 
    margin-top: 1em
    margin-bottom: 5em

  