@import '../../base.sass'

div 
  .creative__color__palette
    display: flex
    flex-wrap: wrap
    width: 300px
    justify-content: space-between
    margin-bottom: 3px
    @include tablet 
      width: 100%
    &--color 
      border-radius: 2px
      box-shadow: 0px 0px 6px 3px rgba(218,218,218,0.6)
      height: 34px 
      width: 15.5% 
      margin: 4px 6px
      transition: all 0.15s ease-in
      @include tablet 
        box-shadow: 0px 0px 5px 2px rgba(218,218,218,0.6)
        margin: 3px 3px
      &:hover 
        transform: scale(1.1)
        box-shadow: 0px 0px 10px 3px rgba(200,200,200,1);
  p.services__creative__cta
    text-align: right 
    font-family: $mainfont
    color: $grey 
    font-weight: 300
    line-height: 20px
    font-size: .9em
        