@import '../../base.sass'

.marketing__container
  display: flex 
  align-items: center
  position: relative
  width: 260px 
  height: 130px
  @include tablet-phone 
    width: 90%
    margin-bottom: 0.75em
  // transition: all .3s ease-in-out
  img.rotateNegative 
    animation: rotate-negative 6s forwards
    // transition: all .3s ease-in-out
    // transform: rotateY(360deg) !important
    // transition: all 1s infinite !important
  img.rotatePositive
    animation: rotate-positive 7s infinite
    // transition: all .3s ease-in-out
  img 
    position: absolute
    // animation: return-to-normal 9s forwards
    width: 100%
    // transform: rotateY(0)
    // transition: all .3s ease-in-out


  &--graph--0
    margin-top: 5px
  &--graph--1

@keyframes return-to-normal 
  0% 
  70% 
    transform: rotateY(0deg)
  100%

@keyframes rotate-negative 
  // from 
  //   transform: rotateY(0deg)
  // to
  //   transform: rotateY(-180deg)
  50% 
    transform: rotateY(-180deg)
  100%

@keyframes rotate-positive
  // from 
  //   transform: rotateY(0deg)
  // to
  //   transform: rotateY(250deg)
  0% 
  50% 
    transform: rotateY(250deg)
  100%