@import '../../base.sass'
.audit
    display: flex
    flex-direction: column
    // background: plum
    &__content
        margin-top: 5em
        h4,h3
            margin-bottom: .5rem
    &__form
        width: 90%
        margin-top: 5em
        h5
            margin-bottom: .5rem
        &__sent
            display: flex
        &__not
            display: none