@import '../base.sass'

.testimonials__controls
  display: flex 
  position: absolute
  right: 0
  bottom: 50%
  transform: translateY(50%)
  height: 100%
  width: 25%
  // background: $blue-grey 
  background: rgb(44,48,49)
  z-index: 10
  @media (max-width: 710px)
    height: 120%
  @include tablet-phone 
    width: 40%
  @include phone-large
    transform: translateY(0%)
    bottom: 0% 
    position: relative
    height: 110px 
    width: 100%
  &__container 
    display: flex 
    flex-direction: column 
    align-self: center 
    justify-content: space-around
    align-items: center
    width: 100% 
    height: 60% 
    @include phone-large  
      flex-direction: row
    &__play, &__pause
      display: flex 
      justify-content: center 
      align-items: center
      img 
        transition: all .5s ease-in-out
        &:hover
          transform: scale(.97)
    &__play
      img
        width: 115px
        @include phone-large 
          width: 70px
    &__pause
      display: flex
      img
        left: 0 
        height: 105px
        @include phone-large  
          height: 55px
    &__rewind