@import '../base.sass'
.testimonials 
  z-index: -10
  display: flex
  flex-direction: column
  width: 100%
  background: $light-grey
  @include phone-large 
    height: auto
  &__content 
    display: flex
    flex-direction: column
    align-self: center
    width: 100%
    height: 100%
    &__container
      display: flex
      flex-direction: column
      height: 100% 
      width: 100%
      position: relative
      h2 
        height: 40px
        widht: 100% 
        margin: 0px 0px
        padding: 0px 0px
      &__middle
        display: flex
        width: 100% 
        margin: 20px 0px
        @include phone-large 
          flex-direction: column-reverse
          height: auto
      &__cta
        display: flex
        flex-direction: column
        width: 100%
        h3 
          font-weight: $light
          margin-bottom: 1em
    
//each new item added to [testimonialCtaSlides] needs to be added here, with the new number on the end
//animation timing must be  [testimonialCtaSlides].length * 3
//animation display must be .testimonial-cta-slide-0 index * 3
.testimonial-cta-slide-0
  animation: fade 9s infinite linear
  animation-delay: 0s
.testimonial-cta-slide-1
  animation: fade 9s infinite linear
  animation-delay: 3s  
.testimonial-cta-slide-2
  animation: fade 9s infinite linear
  animation-delay: 6s

@keyframes fade 
  0% 
    opacity: 0
  10%
    opacity: 1
  15%
    opacity: 1
  20%
    opacity: 1
  25%
    opacity: 0
  30%
    opacity: 0
  35%
    opacity: 0
  40%
    opacity: 0
  45%
    opacity: 0
  50%
    opacity: 0
  55%
    opacity: 0
  60%
    opacity: 0
  65%
    opacity: 0
  70%
    opacity: 0
  75%
    opacity: 0
  80%
    opacity: 0
  85%
    opacity: 0
  90%
    opacity: 0
  95%
    opacity: 0
  100%
    opacity: 0