@import '../base.sass'
  
.hero
  font-size: 1em
  @include edgesnap 
    font-size: 1.45vw
  @include tablet-phone 
    font-size: 2.38vw
  @media(max-width: 500px)
    font-size: 3vw
  .hero__container
    display: flex
    h2 
      padding: 0
    &__content
      display: flex
      @include tablet-phone 
        flex-direction: column
      &__text
        display: flex 
        flex-direction: column 
        justify-content: space-between
        width: 60%
        padding: 1em 0em
        margin-right: 1.2em
        @include tablet-phone 
          width: 100% 
          margin-right: 0em
          text-align: center
        // background: pink
        &__top
          margin-bottom: 2em
          h2 
            font-size: 1.7em
            @include tablet-phone 
              font-size: 2.05em
              // padding-bottom: 0.7em
        &__bottom
          color: $darkgrey
          @include tablet-phone 
            display: flex 
            flex-direction: column 
            align-items: center 
          button 
            background: red
          h4 
            font-size: 1.2em
            font-weight: 300
            line-height: 1.1em
            letter-spacing: -.005em
            margin-bottom: 0.65em
            @include tablet-phone 
              font-size: 1em
      &__image 
        display: flex 
        align-items: center
        width: 40%
        @include tablet-phone 
          width: 100%
          margin-top: 1.5em
        // background: lightgreen
        img 
          width: 100%
          // height: 110%
          // background: red