@import '../base.sass'


.hero
  display: flex
  height: auto
  background: $accentdark
  overflow: hidden
  &__image__container
    display: flex
    justify-content: center
    position: relative
    img
      transition: all 1s ease-in-out
      position: absolute
      right: 0
      bottom: 0 
      margin-right: -120px
      margin-bottom: -50px
      @include edgesnap
        height: 160%
        margin-right: -250px
      @include tablet
        height: 160% 
        margin-bottom: -20px
        margin-right: -180px
      @media(max-width: 450px)
        margin-right: -150px
  &__content 
    display: flex
    height: 100%
    width: 100%
    margin: auto
    z-index: 1
    padding: 100px 0px
    font-size: 12pt
    @include edgesnap 
      font-size: 1.55vw
      padding: 80px 0px
    @include tablet 
      font-size: 1.45vw
      padding: 70px 0px
    @media(max-width: 450px)
      padding: 50px 0px
    &__container
      height: 100%
      display: flex
      flex-direction: column
      justify-content: space-around
      &__top 
        margin-bottom: 5.5em
        h4 
          font-size: 2.1em
          @media(max-width: 450px)
            font-size: 3em
            max-width: 56%
      &__bottom 
        h4
          font-size: 1.6em
          max-width: 60%
          margin-bottom: 1.1em
          @include tablet-phone 
            margin-bottom: 1.3em
          @media(max-width: 450px)
            font-size: 2em
      h4
        font-weight: $light
        color: white


//each new item added to [aboutSlides] needs to be added here, with the new number on the end
//animation timing must be  [aboutSlides].length * 3
//animation display must be about-slide-[index] index * 3
.about-slide-0
  animation: fade 12s infinite linear
  animation-delay: 0s
.about-slide-1
  animation: fade 12s infinite linear
  animation-delay: 3s
.about-slide-2
  animation: fade 12s infinite linear
  animation-delay: 6s
.about-slide-3
  animation: fade 12s infinite linear
  animation-delay: 9s

.about-slide-0, 
.about-slide-1, 
.about-slide-2, 
.about-slide-3
  color: red

@keyframes fade 
  0% 
    opacity: 0
  10%
    opacity: 1
  15%
    opacity: 1
  20%
    opacity: 1
  25%
    opacity: 0
  30%
    opacity: 0
  35%
    opacity: 0
  40%
    opacity: 0
  45%
    opacity: 0
  50%
    opacity: 0
  55%
    opacity: 0
  60%
    opacity: 0
  65%
    opacity: 0
  70%
    opacity: 0
  75%
    opacity: 0
  80%
    opacity: 0
  85%
    opacity: 0
  90%
    opacity: 0
  95%
    opacity: 0
  100%
    opacity: 0