@import '../base.sass'

.blogindex
  display: flex 
  flex-direction: column 
  align-items: center
  &__header 
    display: flex
    flex-direction: column 
    align-items: center
    margin: 3em 0em
    h2 
      font-size: 2em
      padding: 0px
      margin-bottom: .375em    
    p 
      font-size: 1.05em
      max-width: 65%
      font-weight: 400
      letter-spacing: .015em
      text-align: center
      color: $bloggrey
  &__featured, &__posts 
    h4 
      font-size: 1.6em
      font-weight: 400 
      align-self: center
      margin-bottom: .85em
  &__featured
    display: flex 
    flex-direction: column
    margin-bottom: 3em
  &__posts 
    display: flex 
    flex-direction: column
    width: 100%
    &__filters 
      display: flex
      justify-content: space-between 
      margin-bottom: 1.35em
      &__buttons 
        display: flex
        align-items: center
        line-height: 1em
        h5 
          font-size: 1.175em
          margin-right: 1em
        button 
          font-size: 0.85em
          font-weight: 300
          border: 1px solid black
          padding: 0.225em 0.65em
          margin-right: 1.15em
          border-radius: 100px
          line-height: 1em
          display: inline-block
          animation: emptyback .5s forwards
          transition: all 0.3s ease
          background: linear-gradient(to bottom, white 50%, black 50%)
          background-size: 110% 200% 
          background-position: right top
        .showing 
          animation: portfolio-tag-bounce .5s forwards, filback .5s .6s forwards
      &__search 
        display: flex
        width: 20%
        img 
        input 
          margin-left: 0.8em
          border: none
          border-bottom: 1px solid $bloggrey
          width: 100%
    &__grid 
      display: flex
      width: 100% 
      justify-content: space-between


@keyframes filback
  0%
    color: black
    background-position: right top

  100%
    color: white
    background-position: right bottom
@keyframes emptyback
  0%
    color: white
    background-position: right bottom

  100%
    color: black
    background-position: right top

@keyframes portfolio-tag-bounce 
  from,
  20%,
  53%,
  80%,
  
  to
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    transform: translate3d(0, 0, 0)

  20%,
  23%
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    transform: translate3d(0, -15px, 0)

  50%
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    transform: translate3d(0, -7px, 0)


  70%
    transform: translate3d(0, -2px, 0)
  85%
