@import '../base.sass'

.posthero
  display: flex
  justify-content: space-between
  // align-content: center 
  // justify-content: center 
  width: 100%
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15)
  border-radius: 30px
  padding: 1.75em 3em
  transition: all .55s ease-in-out
  @include edgesnap 
    width: 100%
    font-size: 1.5vw
  @media(max-width: 500px)
    flex-direction: column-reverse
    // background: lightgreen
    align-items: center
  &:hover 
    cursor: pointer
    transform: scale(1.015)
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.20)
  &__info
    width: 50%
    @media(max-width: 500px)
      width: 90%
      text-align: center
    &__top
      h2, a, a:visited, a:hover 
        color: black
        font-size: 2.55em
        // margin-top: .65em
        @media(max-width: 500px)
          padding-top: .2em
          padding-bottom: .3em
    &__bottom
      p, a, a:visited, a:hover 
        font-size: 1.38em
        line-height: 1.15em
        margin-bottom: .35em
        font-weight: 400
        color: #666A73
        @media(max-width: 500px)
          margin-bottom: 0em
          font-size: 1.5em
      span, a, a:visited, a:hover 
        color: lightgrey
        font-size: 0.65em
        @media(max-width: 500px)
          font-size: 0.9em
  &__image
    width: 50%
    display: flex
    // background: red
    // transition: all .55s ease-in-out
    @media(max-width: 500px)
      width: 90%
    img
      display: flex 
      align-self: center
      width: 100%
      @media(max-width: 500px)
        margin-bottom: 1em

