@import '../../base.sass'

.text-block 
  display: flex 
  flex-direction: column 
  align-items: center
  margin-bottom: 2em
  text-align: center
  h2
    padding-bottom: .3em
  p 
    color: $darkgrey
    line-height: 1.25em
    // font-weight: 400
    font-size: 0.975em
    text-align: center