@import '../../base.sass'

.cta
  // styles here will appaly both open and closed unlsess over rid by the open or closs class
  display: flex
  position: fixed
  width: 100%
  bottom: 0
  height: 60px
  background: white
  box-shadow: 0px 0px 3px 0px rgba(145,145,145,0.6)
  z-index: 101
  font-size: 12pt
  transform: translateY(110%)
  transition: all .35s ease-in-out
  @include navsnap 
      transform: translateY(0%)
      bottom: 0
  @media(max-width: 1050px)
    height: 50px
    font-size: 1.4vw
  @media(max-width: 740px)
    height: 70px
    font-size: 1.7vw
  @include tablet-phone 
    height: 140px
  &.open 
    transform: translateY(0)
    // background: lightgreen
  &.expanded 
    transform: translateX(0) translateY(0)
  &.collapsed
    transform: translateX(calc(-100vw + 80px)) translateY(0)
    @media(max-width: 1050px)
      transform: translateX(calc(-100vw + 60px)) translateY(0)
    @media(max-width: 810px)
      transform: translateX(calc(-100vw + 45px)) translateY(0)
    @include tablet-phone 
      transform: translateX(calc(-100vw + 21px)) translateY(0)
  .cta__content
    display: flex 
    width: 100%
    height: 100%
    justify-content: space-between
    // background: lightsalmon
    @include tablet-phone 
      flex-direction: column
      justify-content: center
      align-content: center
      align-items: center
      // max-width: 95%
      align-self: center 
      justify-self: center
      // background: pink
    &__left, &__right
      display: flex 
      flex-direction: column
      padding: 10px 0px
      transform: translateY(30%)
      transition: all .4s ease-in-out
      opacity: 0
      flex-direction: column 
      justify-content: space-between
      @media(max-width: 740px)
        justify-content: center
      @include tablet-phone 
        padding: 5px 0px
      p 
        font-size: 0.8em
        @include tablet-phone 
          font-size: 1.2em
      &.visible 
        transform: translateY(0)
        opacity: 1
    &__left
      // background: yellow
      &__header 
        display: flex
        align-items: flex-end
        @include tablet-phone 
          justify-content: center
        h4 
          font-size: 1em
          margin-bottom: 0.15em
          @media(max-width: 1050px)
            font-size: 1.1em
          @media(max-width: 740px)
            font-size: 1.05em
          @include tablet-phone 
            font-size: 1.68em
            margin-bottom: 0.35em
      &__content 
        @include tablet-phone 
          display: flex 
          justify-content: center
        p 
          @include tablet-phone 
            max-width: 70%
            text-align: center
            font-size: 1.35em
    &__right
      // background: green
      @include tablet-phone
        width: 100%
      p
        color: $grey
        font-weight: 300
        align-self: center
        font-size: 0.68em
        @include tablet-phone
          margin-top: .15em
          margin-bottom: .35em
          font-size: 1.2em
      &__signup
        display: flex 
        align-self: center
        width: 100%
        // background: pink
        @include tablet-phone 
          height: 23px
          width: 70%
          margin-bottom: 0.25em
        @import 'signupform.sass'

  
  button
    display: flex 
    align-self: center
    position: absolute
    margin-right: 20px
    // top: 50%
    // transform-origin: 50% -50%
    line-height: 25px
    right: 0
    height: 100%
    width: 30px
    // background: yellow
    @media(max-width: 1050px)
      height: 20px
      width: 20px
      margin-right: 15px
    @media(max-width: 810px)
      margin-right: 5px
    @include tablet-phone 
      height: 12px 
      width: 12px
    img 
      width: 100%
      transform: rotate(-45deg)
      transition: all .15s ease-in-out
      @include tablet-phone 
        // margin-left: 4px
    &.expanded 
      // transform: rotate(0deg) translate(-50%, -50%)
      img 
        transform: rotate(0)

.cta__gone
    display: none !important

.cta__ult__closed
  transform: translateY(110%) !important
