@import '../../base.sass'
  
#mc_embed_signup 
  display: flex
  width: 100%
  // background: orange
  form 
    width: 100%
    // background: red
    #mc_embed_signup_scroll
      display: flex
      // background: yellow
      width: 100%
      .mc-field-group
        // background: red
        width: 90%
        input 
          font-family: $mainfont
          border: 1px solid black
          border-radius: 2px
          height: 100%
          width: 100%
          padding-left: 5px
      .clear
        display: flex
        // background: orange
        // background: lightgreen
        margin-left: .25em
        font-size: .75em
        input 
          padding: .25em .55em
          border: 1px solid black
          transition: all .2s ease-in-out
          border-radius: 2px
          &:hover 
            color: $accentlight 
            border: 1px solid $accentlight
