@import '../base.sass'
  
.service__block 
  display: flex
  // background: pink
  margin-bottom: 50px
  @include tablet-phone 
    flex-direction: column
    margin-bottom: 3em
    width: 100%
  &__left 
    align-self: center
    // background: yellow
    width: 300px
    height: 220px
    @include tablet 
      width: 260px
    @include tablet-phone 
      align-self: flex-start
      width: 300px
    @include phone-large 
      width: 80%
    @include phone 
      width: 100%
    &, h3 
      @include tablet-phone 
        margin-bottom: 1.1em
    h3 
      margin-bottom: 0.4em
      @include tablet-phone 
        margin-bottom: 0.6em
    
  &__center 
    width: 1px 
    background: rgba(0,0,0,0.3)
    margin: 0px 25px
  &__right
    display: flex 
    flex-direction: column 
    justify-content: center
    // background: orange
    flex: 1
    &__item 
      // background: teal
      margin-bottom: 0.2em
      h4 
        margin-bottom: .275em
      p 
        margin-bottom: .75em

