@import '../base.sass'

section.about 
  // background: khaki
  // background: $light-grey
  // padding: 5em 0em
  @include tablet-phone 
    padding: 3.5em 0em
  .about__container
    display: flex
    justify-content: center
    // background: lightgreen
    overflow: none
    @include tablet-phone 
      flex-direction: column
    &__animation 
      display: flex
      align-items: center
      @include tablet-phone 
        justify-content: center
        margin-bottom: 2em 
      @include phone-large 
        transform: scale(0.9)
      // background: pink
      // max-width: 300px
      // min-width: 300px
      // overflow: hidden
    &__content
      display: flex
      flex-direction: column
      align-items: center
      flex: 1
      margin-left: 5.25em
      transform: translateX(20vw)
      opacity: 0
      transition: all 1s ease-in-out
      @media(max-width: 850px)
        margin-left: 4em
      @include tablet-phone
        margin-left: 0em
      @include tablet-phone 
        text-align: center
        transform: translateY(10vw)
      h2 
        align-self: flex-start
        padding-bottom: .75em
        @include tablet-phone 
          align-self: center
          margin-top: 1em
      &.loaded 
        transform: translateX(0)
        opacity: 1
        @include tablet-phone 
          transform: translateY(0)
      
      p 
        font-family: $mainfont
        color: $darkgrey
        line-height: 1.25em
        // font-weight: 400
        font-size: 0.975em