@import '../base.sass'

section.aboutsection 
  background: $light-grey
  padding: 0px 0px
.about
  display: flex
  justify-content: center
  height: auto
  padding: 100px 0px
  position: relative
  color: black
  font-family: $subfont
  overflow: hidden
  @include edgesnap 
    padding: 120px 0px
  @include tablet
    padding: 80px 0px
  @include tablet-phone 
    height: 625px 
    padding: 0px 0px
  // @media(max-width: 500px)
  //   height: 615px
  //   padding: 0px 0px
  @media(max-width: 600px)
    height: 595px
  @media(max-width: 500px)
    height: 625px
  @media(max-width: 440px)
    height: 610px
  @include phone 
    height: 560px
  @include phone-small
    height: 500px
  &__content
    display: flex
    background: orange
    &__container 
      display: flex
      justify-content: space-between
      width: 100%
      // @media(max-width: 500px)
      //   flex-direction: column
      @include tablet-phone 
        flex-direction: column
      &__left, &__right
      &__left
        z-index: 1
        display: flex
        position: relative
        justify-content: center
        width: 60%
        margin-right: 0px
        margin-left: -20px
        transform: scale(0.88)
        margin-bottom: 15px
        @include edgesnap 
          width: 30%
          margin-bottom: 0px
          margin-left: 40px
        @media(max-width: 700px)
          transform: scale(0.8)
          margin-left: 60px
        // @media(max-width: 540px)
        //   transform: scale(0.7)
        //   margin-left: 60px
        @include tablet-phone 
          transform: scale(0.92)
          width: 100%
          margin-top: 162px 
          margin-left: 15px
        // @media(max-width: 500px)
        //   transform: scale(0.92)
        //   width: 100%
        //   margin-top: 142px 
        //   margin-left: 15px
        @media(max-width: 440px)
          margin-top: 160px 
          margin-left: 15px
        @include phone 
          margin-top: 142px
      &__right
        display: flex
        flex-direction: column
        justify-content: center
        width: 76%
        // font-size: .9em
        line-height: 1.45em
        font-weight: $light
        @include edgesnap 
          width: 50%
        @include tablet
          // font-size: .8em
          line-height: 1.45em
        // @include tablet-phone 
        //   width: 57%
        @include tablet-phone
          width: 93%
          position: absolute
          width: 91%
          // margin: 0px 10px
          bottom: 0
          margin-bottom: 40px
        @media(max-width: 500px)
          width: 93%
          position: absolute
          width: 91%
          // margin: 0px 10px
          bottom: 0
          margin-bottom: 40px
        @include phone-large
          width: 88%
        p 
          line-height: 1.35em
          @include edgesnap 
            line-height: 1.25em
          @media(max-width: 700px)
            line-height: 1.2em
          @include tablet
            width: 100%
        img 
          display: flex 
          width: 40%
          margin-bottom: 0.8em
          @include edgesnap 
            width: 50%
          @media(max-width: 700px)
            width: 50%
          @include tablet-phone 
            align-self: center
          @include phone-large 
            width: 60%

        
@keyframes panel-entry-animation
  from 
    transform: scale(0)
  to 
    transform: scale(1)
