@import '../../base.sass'

.footer 
  display: flex 
  justify-content: center
  height: 240px 
  width: 100% 
  @include tablet
    height: 155px
  @include phone-large 
    height: 140px
  @include phone-small 
    height: 115px
  &__content
    display: flex
    flex-direction: column 
    justify-content: space-between
    width: 1100px
    &__top 
      display: flex
      justify-content: center
      align-items: center
      flex: 1
      width: 100%
      height: 20%
      img 
        height: 45px
        margin-bottom: -5px
        @include tablet
          height: 35px
        @include phone-large 
          height: 30px
        @include phone-small 
          height: 26px
      &__left 
      &__right 
    &__bottom 
      display: flex
      justify-content: center
      font-size: 0.9em
      font-family: $subfont
      margin-bottom: 8px
      @include tablet
        font-size: 0.75em
        margin-bottom: 12px
      @include phone-large 
        font-size: 0.65em
      @include phone-small 
        font-size: 0.58em