.tag__fade-enter 
    opacity: 0.0

.tag__fade-enter-active 
    opacity: 1
    transition: opacity 500ms ease-in

.tag__fade-exit 
    opacity: 1
    

.tag__fade-exit-active 
    opacity: 0
    transition: opacity 200ms ease-in