@import '../vars.sass'
@import '../base.sass'

.wrapper
  margin-bottom: .6em
  @include phone-small 
    display: flex 
    width: 100% 
    justify-content: space-between
  .tags 
    animation: emptyback .5s forwards
    display: inline-block
    cursor: pointer
    font-family: $subfont
    font-size: .9em
    border: 1px solid black
    margin: 0px 5px
    padding: 4px 15px
    border-radius: 100px
    transition: all 0.3s ease
    background: linear-gradient(to bottom, white 50%, black 50%)
    background-size: 110% 200% 
    background-position: right top
    @include edgesnap 
      padding: .375em 1.8em
    @include phone-large 
      font-size: 0.7em
    @include phone-small 
      padding: 3px 12px
      margin: 0px 0px
    &.grow 
      animation: portfolio-tag-bounce .5s forwards
    &:nth-child(1)
      margin-left: 0px
    &.selected 
      // color: white
      // background-position: right bottom
      animation: portfolio-tag-bounce .5s forwards, filback .5s .3s forwards
      // animation:


@keyframes filback
  0%
    color: black
    background-position: right top

  100%
    color: white
    background-position: right bottom
@keyframes emptyback
  0%
    color: white
    background-position: right bottom

  100%
    color: black
    background-position: right top

@keyframes portfolio-tag-bounce 
  from,
  20%,
  53%,
  80%,
  
  to
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    transform: translate3d(0, 0, 0)

  20%,
  23%
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    transform: translate3d(0, -15px, 0)

  50%
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    transform: translate3d(0, -7px, 0)


  70%
    transform: translate3d(0, -2px, 0)
  85%



  
