@import '../base.sass'

.ReactModal__Overlay
  z-index: 100
  //where are these being overwritten?
  display: flex !important
  justify-content: center !important
  align-items: center !important
  padding: 0px 0px !important
  opacity: 0
  transition: opacity 400ms ease-in-out



.ReactModal__Overlay--after-open
    opacity: 1


.ReactModal__Overlay--before-close
    opacity: 0



.ReactModal__Content, .ReactModal__Content--after-open, .portfolio-module--modal--38TZE
  padding: 0px 0px

// .ReactModal__Content, .ReactModal__Content--after-open, .portfolio-module--modal--38TZE


.portfolio__grid
  margin-top: 20px
  width: 100%
  margin-bottom: 1.1em
  height: 1000px
  &__container
    transition: max-height 0.15s ease-out
    display: grid 
    grid-gap: 20px
    grid-template-columns: repeat(auto-fill, minmax(244px,1fr))
    grid-auto-rows: 46px
    align-items: start
    @include edgesnap 
      width: 100%
    &__item 
      display: flex
      position: relative
      flex-direction: column 
      align-items: center
      justify-content: center
      overflow: hidden
      transition: all 1s
      margin-right: 10px
      cursor: pointer
      box-shadow: 0px 0px 10px 1px rgba(218,218,218,1);
      border-radius: 15px
      width: 247px
      @include edgesnap
        width: auto
      @include phone-large 
        margin-right: 0px
        width: 100%
      img
        // max-height: 100%
        width: 100%
        // max-width: 100%
        @include tablet-phone 
          // height: 100%
          width: 100%
          // width: auto
      .overlay-shown 
        transform: translateY(0)
      &__name 
        display: flex 
        align-items: center
        position: absolute
        bottom: 0
        // transform: translateY(100%)
        align-self: flex-start 
        width: 100%
        height: 40px
        background: rgba(240,240,240,.7)
        transition: all 0.4s ease
        @include tablet
          transform: translateY(0)
        h4 
          font-size: 0.925rem
          font-family: $mainfont
          font-weight: 300
          margin-left: 10px
      &.is-visible 
        display: flex
        // opacity: 0
        flex-direction: column
      &.website 
        grid-row-end: span 6
      &.logo
        grid-row-end: span 3
      &.graphic 
        grid-row-end: span 3
      &.branding
        grid-row-end: span 4

// .grid-enter, 
//   opacity: 1
//   transform: translateY(300px)

// .grid-leave-to
//   opacity: 0

// .grid-leave-active 
//   opacity: 0
//   transform: translateX(-1800px) scale(0.3)
.ril-image-current
  // height: 150%
  // max-height: 100vh
  // max-width: 90vw
  // height: 100vh
  // max-width: 100vw
  // transform: translate(0px)
  @include tablet
    // height: auto

    // width: 100%
    max-height: 100vh

    max-width: 100%
    transform: translateX(0px) !important
.ril-image-prev
  // min-width: 90vw
  // height: 150%
  // max-height: 100vh
  @include tablet
    max-height: 100vh

    max-width: 100% 

.grid-enter-done
  opacity: 1
.grid-enter
  opacity: 0
  transform: translateY(600px) scale(0.9)

.grid-enter-active
  z-index: -999
  opacity: 0 !important
  transform: translateY(600px) scale(0.9)


.grid-exit
  opacity: 0

.grid-exit-active 
  opacity: 0
  transform: translateX(-1800px) scale(0.3)

