@import '../base.sass'

.portfolio__grid
  margin-top: 20px
  &__container
    display: grid 
    grid-gap: 20px
    grid-template-columns: repeat(auto-fill, minmax(254px,1fr))
    grid-auto-rows: 43px
    @include edgesnap 
      width: 100%
      padding: 0px 20px
    &__item 
      display: flex
      position: relative
      flex-direction: column 
      align-items: center
      justify-content: center 
      overflow: hidden
      transition: all 1s
      margin-right: 10px
      cursor: pointer
      opacity: 0
      box-shadow: 0px 0px 26px -10px rgba(87,87,87,1)
      // border-radius: 20px
      width: 245px
      @include edgesnap
        width: auto
      @include phone-large 
        margin-right: 0px
      img
        width: 100%
      .overlay-shown 
        transform: translateY(0)
      &__name 
        display: flex 
        align-items: center
        position: absolute
        bottom: 0
        transform: translateY(100%)
        align-self: flex-start 
        width: 100%
        height: 40px
        background: rgba(240,240,240,.7)
        transition: all 0.4s ease
        @include tablet 
          transform: translateY(0)
        h4 
          font-size: 0.925rem
          font-family: $mainfont
          font-weight: 300
          margin-left: 10px
      &.is-visible 
        display: flex
        opacity: 1
        flex-direction: column
      &.website 
        grid-row-end: span 6
      &.logo
        grid-row-end: span 3
      &.graphic 
        grid-row-end: span 3
      &.branding
        grid-row-end: span 4

.grid-enter, 
  opacity: 1
  transform: translateY(300px)

.grid-leave-to
  opacity: 0

.grid-leave-active 
  opacity: 0
  transform: translateX(-1800px) scale(0.3)

