@import '../vars.sass'
@import '../base.sass'

.portfolio
  display: flex
  justify-content: center
  margin-top: 30px
  margin-bottom: 50px
  &__content 
    display: flex 
    flex-direction: column
    width: 1100px
    @include edgesnap 
      width: 100%
    &__container 
      .coming-soon-cta 
        width: 100% 
        text-align: center
        margin-top: 50px
        margin-bottom: 300px
        h3
          font-family: $mainfont 
          font-weight: 300