@import '../../base.sass'

.audit__hero
  display: flex
  width: 100%
  background: $light-grey
  &__content
    // background: orange
    display: flex
    justify-content: space-between
    // background: red
    @include tablet-phone
      flex-direction: column
    &__left
      display: flex
      flex-direction: column
      max-width: 60%
      align-self: center
      justify-content: center
      // background: yellow
      padding: 6.5em 0em
      @include edgesnap 
        padding: 5em 0em
      @media(max-width: 860px)
        max-width: 70%
      @include tablet-phone
        padding: 3.5em 0em
        max-width: 100%
      @include phone-large 
        padding: 2em 0em
      h2
          color: black
          margin-bottom: 0.8em
          opacity: 0
          transition: all 2s ease-in-out
          @include edgesnap 
            font-size: 1.6em
          @include tablet-phone 
            font-size: 1.75em
          &.loaded 
            opacity: 1
      p
          font-size: 1.1em
          color: $darkgrey
          transform: translateY(25%)
          opacity: 0
          transition: all 2s ease-in-out
          &.loaded 
            transform: translateY(0)
            opacity: 1
          @include edgesnap 
            font-size: 1em
          @include tablet-phone 
            font-size: 1.2em
    &__right
      height: 80%
      max-width: 40%
      margin-left: 2em
      display: flex
      align-self: center 
      transform: scale(0.75)
      opacity: 0
      transition: all 2s ease-in-out
      // background: lightyellow
      &.loaded 
        transform: scale(1)
        opacity: 1
      @media(max-width: 860px)
        max-width: 30%
      @include tablet-phone
        justify-content: center
        max-width: 100%
        width: 80%
        margin-left: 0em
        height: auto
      img 
        width: 100%
        @include tablet-phone 
          max-width: 100%
          margin-bottom: 2.5em
          margin-left: -30px
        @include phone-large 
          margin-bottom: 2em 
          margin-left: -10px
          width: 90%