@import '../base.sass'

.landing
  display: flex
  height: 100vh
  width: 100%
  background: $accent
  color: white
  font-size: 12pt
  &__container
    display: flex
    position: relative
    flex-direction: column
    width: 100%
    height: 100vh
    background: lightskyblue
    justify-content: center
    align-items: flex-end
    h2 
      color: green
    &__content
      &__top, &__middle
      &__top 
        text-align: right
        transform: translateX(-100vw)
        &.loaded
          animation: landing-top-load 1.5s forwards 
          h1 
            animation: landing-top-load 2s forwards
        h1 
          font-size: 7em
          font-weight: 300
      &__middle
        display: flex 
        justify-content: space-between 
        background: pink
        width: 100%
        &.loaded
          color: purple
        h1 
          font-size: 6em
          font-weight: 900
        &__left 
          transform: translateX(-100vw)
          &.loaded 
            animation: landing-middle-left-load 1.5s forwards
          &.after-load 
            animation: landing-middle-left-after-load 1.5s forwards
        &__right
      &__bottom 
        position: absolute
        bottom: 0
        right: 0
        height: 100px 
        width: 100px
        background: lightgreen 
    

@keyframes landing-top-load
  0%
  10%
    letter-spacing: 4em
  80% 
    letter-spacing: 0em
  100%
    transform: translateX(0px)
    letter-spacing: .1em


@keyframes landing-middle-left-load
  0%
  10%
  20%
  30%
  40%
  50%
    transform: rotate(-180deg)
  60%
  70%
  80% 
  90%
  100%
    transform: translateX(0px)
    transform: rotate(-360deg)

@keyframes landing-middle-left-after-load
  0%
    transform: rotate(0deg)
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80% 
  90%
  100%
    transform: rotate(360deg)