@import '../base.sass'

.landing
  display: flex
  height: 100vh
  width: 100vw
  background: $accent
  color: white
  .page__section
    .page__section__content
        .landing__container
          background: yellow
          height: 100px
          width: 100px
          h2 
            color: green